
// .qc block generated by HLMV begins.

$surfaceprop "flesh"

$jointsurfaceprop "ValveBiped.Bip01_Head1"	 "no_decal"

$hboxset "default"

$hbox 1 "ValveBiped.Bip01_Head1"	    -3.50   -7.71   -3.85     7.50    5.71    3.96
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	     0.00   -3.37   -3.70    12.51    3.40    2.41
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -0.90   -3.49   -3.17     9.49    3.10    2.41
$hbox 4 "ValveBiped.Bip01_L_Hand"	    -1.11   -1.89   -2.38     5.72    1.46    2.34
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	     0.00   -3.37   -2.37    12.39    3.41    3.80
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.99   -3.50   -2.37     9.33    3.10    3.27
$hbox 5 "ValveBiped.Bip01_R_Hand"	    -1.19   -1.86   -2.33     5.31    1.94    2.61
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     0.00   -6.00   -3.55    17.85    4.00    4.45
$hbox 6 "ValveBiped.Bip01_L_Calf"	     0.00   -3.51   -3.28    15.64    3.49    2.72
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -1.07   -2.00   -2.84     5.04    5.00    2.16
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -0.50   -3.00   -2.19     2.50    0.00    2.46
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     0.00   -6.00   -4.55    17.85    4.00    3.40
$hbox 7 "ValveBiped.Bip01_R_Calf"	     0.00   -3.51   -2.82    15.64    3.49    3.18
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -1.06   -2.01   -2.28     5.05    4.99    2.72
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -0.50   -3.00   -2.60     2.50    0.00    2.10
$hbox 3 "ValveBiped.Bip01_Pelvis"	    -7.50   -6.00   -6.00     7.50    6.00    6.00
$hbox 2 "ValveBiped.Bip01_Spine2"	    -6.50   -2.50   -7.00    10.50    7.50    7.00

// .qc block generated by HLMV ends.



