
$poseparameter "move_yaw" -180 180 wrap
$poseparameter "aim_pitch"
$poseparameter "aim_yaw"

//====================  WEIGHTLIST =============================================

$weightlist upperbody "Valvebiped.bip01_pelvis" 1.0 "ValveBiped.Bip01_R_Thigh" 0.0 "ValveBiped.Bip01_L_Thigh" 0.0 
$weightlist upperbodyreplace "Valvebiped.bip01_spine" 1.0 
$weightlist nolowerbody "Valvebiped.bip01_Pelvis" 1.0 "ValveBiped.Bip01_L_Thigh" 0.0 "ValveBiped.Bip01_R_Thigh" 0.0 
$weightlist pelvisonly "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.bip01_Spine" 0.0 "ValveBiped.Bip01_L_Thigh" 0.0 "ValveBiped.Bip01_R_Thigh" 0.0 

//====================  NON-COMBAT ANIMATIONS =============================================

$sequence batonidle1 "Baton_idle01" loop FPS 30 activity ACT_IDLE 2 node "standing_baton" cmdlist lockfeet
$sequence batonidle2 "Baton_idle02" loop FPS 30 activity ACT_IDLE 1 node "standing_baton" cmdlist lockfeet
$sequence smg1idle1 "SMG1_idle01" loop FPS 30 activity ACT_IDLE_SMG1 2 node "standing_smg" cmdlist lockfeet
$sequence smg1idle2 "SMG1_idle02" loop FPS 30 activity ACT_IDLE_SMG1 1 node "standing_smg" cmdlist lockfeet
$sequence pistolidle1 "Pistol_idle01" loop FPS 30 activity ACT_IDLE_PISTOL 2 node "standing_pistol" cmdlist lockfeet
$sequence pistolidle2 "Pistol_idle02" loop FPS 30 activity ACT_IDLE_PISTOL 1 node "standing_pistol" cmdlist lockfeet
$sequence Idle_Baton "Idle_baton_lean" loop FPS 30 cmdlist lockfeet
$sequence BlockEntry "Idle_baton_lean_halt" FPS 30 cmdlist lockfeet
$sequence buttonright "Push_button_right" FPS 30 cmdlist lockfeet
$sequence buttonfront "Push_button_front" FPS 30 cmdlist lockfeet
$sequence buttonleft "Push_button_left" FPS 30 cmdlist lockfeet

$sequence busyidle1 "Idle_baton_lean" loop FPS 30 ACT_BUSY_LEAN_BACK 1 cmdlist lockfeet
$sequence busyidle2 "Baton_idle03" loop FPS 30 ACT_BUSY_STAND 1 cmdlist lockfeet

$sequence harassfront1 "Plaza_caution_01" FPS 30 activity ACT_POLICE_HARASS1 1 cmdlist lockfeet
$sequence harassfront2 "Plaza_caution_02" FPS 30 activity ACT_POLICE_HARASS2 1 cmdlist lockfeet

//==================== ACTION ANIMATIONS =============================================

$sequence pickup "Weapon_pickup" fps 30 activity ACT_PICKUP_GROUND 1 { event 2040 13 } cmdlist lockfeet
$sequence point "point_player" fps 30 alignto pistolidle1 activity ACT_METROPOLICE_POINT 1 node "standing_pistol" cmdlist lockfeet
$sequence idleonfire "On_fire_inplace" fps 30 loop activity ACT_IDLE_ON_FIRE 1
$sequence moveonfire "On_fire_moveN" fps 30 LX LY loop activity ACT_RUN_ON_FIRE 1
$sequence rappelloop "Rappel_loop" fps 30 loop activity ACT_RAPPEL_LOOP 1
$sequence rappelland "Rappel_land" fps 30 activity ACT_RAPPEL_LAND 1
$sequence dummy1 @batonidle1 hidden
$sequence dummy2 @batonidle1 hidden
$sequence pushplayer "Push_player" fps 30 alignto batonidle1 activity ACT_PUSH_PLAYER 1 { event AE_METROPOLICE_SHOVE 11 } cmdlist lockfeet
$sequence activatebaton "Activate_baton" fps 30 alignto batonidle1 activity ACT_ACTIVATE_BATON 1 { event AE_METROPOLICE_BATON_ON 7 } cmdlist lockfeet
$sequence deactivatebaton "Activate_baton" fps 30 alignto batonidle1 activity ACT_DEACTIVATE_BATON 1 { event AE_METROPOLICE_BATON_OFF 7 } cmdlist lockfeet
$sequence cower "cower" fps 35 alignto pistolidle1 activity ACT_COWER 1 cmdlist lockfeet

//==================== FLINCH ANIMATIONS =============================================

$sequence flinch_head1 "Flinch_head_01" FPS 30 alignto pistolidle1 activity ACT_FLINCH_HEAD 1
$sequence flinch_head2 "Flinch_head_02" FPS 30 alignto pistolidle1 activity ACT_FLINCH_HEAD 1
$sequence flinch_stomach1 "Flinch_stomach_01" FPS 30 alignto pistolidle1 activity ACT_FLINCH_STOMACH 1
$sequence flinch_stomach2 "Flinch_stomach_02" FPS 30 alignto pistolidle1 activity ACT_FLINCH_STOMACH 1
$sequence flinch_leftarm1 "Flinch_Lshoulder_01" FPS 30 alignto pistolidle1 activity ACT_FLINCH_LEFTARM 1
$sequence flinch_rightarm1 "Flinch_Rshoulder_01" FPS 30 alignto pistolidle1 activity ACT_FLINCH_RIGHTARM 1
$sequence flinch_back1 "Flinch_back_01" FPS 30 alignto pistolidle1 activity ACT_METROPOLICE_FLINCH_BEHIND 1
$sequence flinch1 "Flinch01" FPS 30 alignto pistolidle1 activity ACT_SMALL_FLINCH 1
$sequence flinch2 "Flinch02" FPS 30 alignto pistolidle1 activity ACT_BIG_FLINCH 1

$animation a_flinch_gesture "Flinch01" subtract a_flinch_gesture 8
$sequence flinch_gesture a_flinch_gesture delta FPS 30 ACT_GESTURE_SMALL_FLINCH 1

$animation a_flinch_head_gesture1 "Flinch_head_01" subtract a_flinch_head_gesture1 15
$sequence flinchheadgest1 a_flinch_head_gesture1 delta FPS 30 ACT_GESTURE_FLINCH_HEAD 1

$animation a_flinch_head_gesture2 "Flinch_head_02" subtract a_flinch_head_gesture2 15
$sequence flinchheadgest2 a_flinch_head_gesture2 delta FPS 30 ACT_GESTURE_FLINCH_HEAD 1

$animation a_flinch_gut_gesture1 "Flinch_stomach_01" subtract a_flinch_gut_gesture1 18
$sequence flinchgutgest1 a_flinch_gut_gesture1 delta FPS 30 ACT_GESTURE_FLINCH_STOMACH 1

$animation a_flinch_gut_gesture2 "Flinch_stomach_02" subtract a_flinch_gut_gesture2 18
$sequence flinchgutgest2 a_flinch_gut_gesture2 delta FPS 30 ACT_GESTURE_FLINCH_STOMACH 1

$animation a_flinch_larm_gesture "Flinch_Lshoulder_01" subtract a_flinch_larm_gesture 18
$sequence flinchlarmgest a_flinch_larm_gesture delta FPS 30 ACT_GESTURE_FLINCH_LEFTARM 1

$animation a_flinch_rarm_gesture "Flinch_Rshoulder_01" subtract a_flinch_rarm_gesture 18
$sequence flinchrarmgest a_flinch_rarm_gesture delta FPS 30 ACT_GESTURE_FLINCH_RIGHTARM 1

$sequence physflinch1 "Flinch_physics" fps 30 ACT_FLINCH_PHYSICS 1
$sequence physflinch2 "Flinch_physics2" fps 30 ACT_FLINCH_PHYSICS 1

//==================== DEATH POSES ========================================
$sequence deathpose_front "death_poses_front" fps 1 frame 0 6 activity ACT_DIE_FRONTSIDE 1
$sequence deathpose_back "death_poses_back" fps 1 frame 0 6 activity ACT_DIE_BACKSIDE 1
$sequence deathpose_right "death_poses_right" fps 1 frame 0 6 activity ACT_DIE_RIGHTSIDE 1
$sequence deathpose_left "death_poses_left" fps 1 frame 0 6 activity ACT_DIE_LEFTSIDE 1

//==================== COMBAT =============================================

$sequence deploy "manhack_release" fps 30 alignto pistolidle1 activity ACT_METROPOLICE_DEPLOY_MANHACK 1 {
	cmdlist lockfeet
{ event AE_METROPOLICE_START_DEPLOY 10 }
{ event AE_METROPOLICE_DEPLOY_MANHACK 33 }
}

$sequence grenadethrow "grenade_throw" FPS 30 alignto pistolidle1 ACT_COMBINE_THROW_GRENADE 1 { event 7 23 } cmdlist lockfeet

//------ PISTOL ----------

$sequence pistolangryidle2 "pistol_shoot_2" frame 4 4 numframes 4 fps 4 {
	alignto pistolidle1 
	addlayer pistol_Aim_all 
	node "shooting_pistol" 
	ACT_IDLE_ANGRY_PISTOL 1
	cmdlist lockfeet
}

$sequence Crouch_idle_pistol Crouch_idle_pistol loop activity ACT_COVER_PISTOL_LOW 1 node "crouching_pistol" cmdlist lockfeet {
	alignboneto "ValveBiped.Bip01_Head1" pistolangryidle2
}

$sequence drawpistol "pistol_draw" fps 30 activity ACT_METROPOLICE_DRAW_PISTOL 1 { event AE_METROPOLICE_DRAW_PISTOL 11 } {
	blendlayer pistol_Aim_all 24 36 36 36 spline
	alignto pistolidle1 
	cmdlist lockfeet
}

$sequence shootp1 "pistol_shoot_2" addlayer pistol_Aim_all fps 30 node "shooting_pistol" activity ACT_RANGE_ATTACK_PISTOL 1 {
	alignboneto "ValveBiped.Bip01_L_Foot" pistolangryidle2 
	cmdlist lockfeet
}

$sequence gesture_shoot_pistol pistol_shoot_2 fps 30 subtract gesture_shoot_pistol 4 delta activity ACT_GESTURE_RANGE_ATTACK_PISTOL 1

$sequence reload_pistol "pistol_reload" fps 30 activity ACT_RELOAD_PISTOL 1 { event 3017 0 } { event 3018 34 } node "shooting_pistol" {
	alignto pistolidle1 
	cmdlist lockfeet
	blendlayer pistol_Aim_all 0 0 0 15 spline
	blendlayer pistol_Aim_all 30 41 41 41 spline
	ikrule lhand touch "ValveBiped.Bip01_R_Hand" range 26 29 30 31  usesource
	ikrule lhand touch "ValveBiped.Bip01_Spine" range 10 13 16 18 usesource
	ikrule lhand touch "ValveBiped.Bip01_R_Hand" range 38 40 50 50 usesource
}

$sequence crouch_reload_pistol "Crouch_Pistol_reload" fps 30 activity ACT_RELOAD_PISTOL_LOW 1 node "crouching_pistol" {
	{ event 3017 0 }
	{ event 3018 56 } 
	alignto Crouch_idle_pistol 
	cmdlist lockfeet
}

$makeweapongesturep gesture_reload_pistol "Pistol_reload_gesture" 5 32 40
$append gesture_reload_pistol {
	fps 30 
	node "standing_pistol" 
	activity ACT_GESTURE_RELOAD_PISTOL 1  
	event 3017 0	// reload sound
	event 3018 37	// actually reloaded, can start firing now
	ikrule lhand touch "ValveBiped.Bip01_Pelvis" range 1 8 16 20 usesource
	ikrule lhand touch "ValveBiped.Bip01_R_Hand" range 18 22 38 39 usesource
}

$sequence lowcover_shoot_pistol "Lowcover_shoot_pistol" loop addlayer pistol_Aim_all fps 10 alignto pistolidle1 activity ACT_RANGE_ATTACK_PISTOL_LOW 1 node "lowcover_pistol" cmdlist lockfeet
$sequence lowcover_aim_pistol "Lowcover_idle_pistol" loop addlayer pistol_Aim_all fps 30 alignto pistolidle1 activity ACT_RANGE_AIM_PISTOL_LOW 1 node "lowcover_pistol" cmdlist lockfeet

//------ SMG1 ----------

$sequence smg1angryidle1 "SMG1_combat_idle01" loop fps 30 {
	addlayer smg1_Aim_all
	alignto smg1idle1
	node "shooting_smg"
	ACT_IDLE_ANGRY_SMG1 1
	cmdlist lockfeet 
}

$sequence Crouch_idle_smg1 Crouch_idle_smg1 loop fps 30 activity ACT_COVER_SMG1_LOW 1 node "crouching_smg" cmdlist lockfeet {
	alignboneto "ValveBiped.Bip01_Head1" smg1angryidle1
}

$sequence shoot_smg1 "SMG1_shoot" fps 30 addlayer smg1_Aim_all alignto smg1angryidle1 activity ACT_RANGE_ATTACK_SMG1 1 node "shooting_smg" cmdlist lockfeet
$sequence gesture_shoot_smg1 SMG1_shoot fps 30 subtract gesture_shoot_smg1 3 delta activity ACT_GESTURE_RANGE_ATTACK_SMG1 1

$sequence reload_smg1 "SMG1_reload" fps 30 activity ACT_RELOAD_SMG1 1 { event 3017 0 } { event 3018 49 } node "shooting_smg" {
	alignto smg1angryidle1
	cmdlist lockfeet
	blendlayer smg1_Aim_all 0 0 0 10
	blendlayer smg1_Aim_all 35 50 50 50
}

$sequence crouch_reload_smg1 "Crouch_smg1_reload" fps 30 activity ACT_RELOAD_SMG1_LOW 1 { event 3017 0 } { event 3018 52 } node "crouching_smg" {
	alignto Crouch_idle_smg1
	cmdlist lockfeet
}

$makeweapongesture gesture_reload_smg1 "SMG1_reload" 10 30 45
$append gesture_reload_smg1 {
	fps 30 node "standing_smg" activity ACT_GESTURE_RELOAD_SMG1 1  
	event 3017 0	// reload sound
	event 3018 35	// actually reloaded, can start firing now
	ikrule lhand touch "ValveBiped.Bip01_R_Hand" range 26 29 30 31  usesource
	ikrule lhand touch "ValveBiped.Bip01_Spine" range 10 13 16 18 usesource
	ikrule lhand touch "ValveBiped.Bip01_R_Hand" range 38 40 50 50 usesource
}

//$sequence smg1idletocombat "SMG1_idle_to_combat_idle" fps 30 node "shooting_smg"

$sequence lowcover_shoot_smg1 "Lowcover_shoot_smg1" loop fps 30 addlayer smg1_Aim_all activity ACT_RANGE_ATTACK_SMG1_LOW 1 { event 3014 2 } node "lowcover_smg" {
	alignboneto "ValveBiped.Bip01_L_Foot" Crouch_idle_smg1
	cmdlist lockfeet
}

$sequence lowcover_aim_smg1 "Lowcover_idle_smg1" loop fps 30 addlayer smg1_Aim_all activity ACT_RANGE_AIM_SMG1_LOW 1 node "lowcover_smg" {
	alignboneto "ValveBiped.Bip01_L_Foot" Crouch_idle_smg1
	cmdlist lockfeet
}

//------ BATON ----------

$sequence batonangryidle1 "baton_combat_idle01" loop fps 30 activity ACT_IDLE_ANGRY_MELEE 1 node "standing_baton" {
	alignto batonidle1
	cmdlist lockfeet
}

$sequence swing "Baton_swing" fps 35 activity ACT_MELEE_ATTACK_SWING 1 {
	{ event 3001 13 }
	alignto batonidle1
	cmdlist lockfeet
}

$sequence thrust "Baton_thrust" fps 35 activity ACT_MELEE_ATTACK_THRUST 1 {
	{ event 3001 13 }
	alignto batonidle1
	cmdlist lockfeet
}

$makeweapongesturep swinggesture "Baton_swing_gesture" 7 19 30 
$append swinggesture {
	fps 35 activity ACT_MELEE_ATTACK_SWING_GESTURE 1 { event 3001 13 }
}

//==================== AIMING ANIMATIONS =============================================

$animation a_aim_pistol_neutral "Pistol_aim_matrix" frame 4 4 weightlist upperbody
$animation a_pistol_aim_down_left "Pistol_aim_matrix" frame 0 0 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_down_center "Pistol_aim_matrix" frame 1 1 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_down_right "Pistol_aim_matrix" frame 2 2 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_mid_left "Pistol_aim_matrix" frame 3 3 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_mid_center "Pistol_aim_matrix" frame 4 4 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_mid_right "Pistol_aim_matrix" frame 5 5 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_up_left "Pistol_aim_matrix" frame 6 6 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_up_center "Pistol_aim_matrix" frame 7 7 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_up_right "Pistol_aim_matrix" frame 8 8 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_pistol_aim_straight_up "Pistol_aim_straight_up" frame 0 0 subtract a_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource

$sequence pistol_Aim_all  {
	a_pistol_aim_straight_up a_pistol_aim_straight_up a_pistol_aim_straight_up
	a_pistol_aim_up_right a_pistol_aim_up_center a_pistol_aim_up_left 
	a_pistol_aim_mid_right a_pistol_aim_mid_center a_pistol_aim_mid_left 
	a_pistol_aim_down_right a_pistol_aim_down_center a_pistol_aim_down_left 
	weightlist upperbody
	blendref a_aim_pistol_neutral
	blendcomp pistolangryidle2 
	blendcenter a_pistol_aim_mid_center
	blendwidth 3 calcblend aim_yaw "anim_attachment_RH" ZR calcblend aim_pitch "anim_attachment_RH" YR
	iklock rfoot 1 0 iklock lfoot 1 0 delta
	hidden
}

$animation a_walkn_aim_pistol_neutral "WalkN_pistol_aim_matrix" frame 4 4 weightlist upperbody
$animation a_WalkN_pistol_aim_down_left "WalkN_pistol_aim_matrix" frame 0 0 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_down_center "WalkN_pistol_aim_matrix" frame 1 1 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_down_right "WalkN_pistol_aim_matrix" frame 2 2 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_mid_left "WalkN_pistol_aim_matrix" frame 3 3 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_mid_center "WalkN_pistol_aim_matrix" frame 4 4 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_mid_right "WalkN_pistol_aim_matrix" frame 5 5 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_up_left "WalkN_pistol_aim_matrix" frame 6 6 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_up_center "WalkN_pistol_aim_matrix" frame 7 7 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_up_right "WalkN_pistol_aim_matrix" frame 8 8 subtract a_walkn_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_pistol_aim_straight_up "WalkN_pistol_aim_straight_up" frame 0 0 subtract a_WalkN_aim_pistol_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource

$sequence WalkN_pistol_Aim_all  {
	a_WalkN_pistol_aim_straight_up a_WalkN_pistol_aim_straight_up a_WalkN_pistol_aim_straight_up
	a_WalkN_pistol_aim_up_right a_WalkN_pistol_aim_up_center a_WalkN_pistol_aim_up_left 
	a_WalkN_pistol_aim_mid_right a_WalkN_pistol_aim_mid_center a_WalkN_pistol_aim_mid_left 
	a_WalkN_pistol_aim_down_right a_WalkN_pistol_aim_down_center a_WalkN_pistol_aim_down_left 
	weightlist upperbody
	blendref a_walkn_aim_pistol_neutral
	blendcenter a_WalkN_pistol_aim_mid_center
	blendwidth 3 calcblend aim_yaw "anim_attachment_RH" ZR calcblend aim_pitch "anim_attachment_RH" YR
	iklock rfoot 1 0 iklock lfoot 1 0 delta
	hidden
}

$animation a_aim_SMG1_neutral "SMG1_aim_matrix" frame 4 4 weightlist upperbody
$animation a_SMG1_aim_down_left "SMG1_aim_matrix" frame 0 0 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_down_center "SMG1_aim_matrix" frame 1 1 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_down_right "SMG1_aim_matrix" frame 2 2 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_mid_left "SMG1_aim_matrix" frame 3 3 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_mid_center "SMG1_aim_matrix" frame 4 4 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_mid_right "SMG1_aim_matrix" frame 5 5 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_up_left "SMG1_aim_matrix" frame 6 6 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_up_center "SMG1_aim_matrix" frame 7 7 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_up_right "SMG1_aim_matrix" frame 8 8 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_SMG1_aim_straight_up "SMG1_aim_straight_up" frame 0 0 subtract a_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource

$sequence SMG1_Aim_all  {
	a_SMG1_aim_straight_up a_SMG1_aim_straight_up a_SMG1_aim_straight_up
	a_SMG1_aim_up_right a_SMG1_aim_up_center a_SMG1_aim_up_left 
	a_SMG1_aim_mid_right a_SMG1_aim_mid_center a_SMG1_aim_mid_left 
	a_SMG1_aim_down_right a_SMG1_aim_down_center a_SMG1_aim_down_left 
	weightlist upperbody
	blendref a_aim_SMG1_neutral
	blendcomp smg1angryidle1 
	blendcenter a_SMG1_aim_mid_center
	blendwidth 3 calcblend aim_yaw "anim_attachment_RH" ZR calcblend aim_pitch "anim_attachment_RH" YR
	iklock rfoot 1 0 iklock lfoot 1 0 delta
	hidden
}

$animation a_walkn_aim_SMG1_neutral "WalkN_SMG1_aim_matrix" frame 4 4 weightlist upperbody
$animation a_WalkN_SMG1_aim_down_left "WalkN_SMG1_aim_matrix" frame 0 0 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_down_center "WalkN_SMG1_aim_matrix" frame 1 1 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_down_right "WalkN_SMG1_aim_matrix" frame 2 2 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_mid_left "WalkN_SMG1_aim_matrix" frame 3 3 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_mid_center "WalkN_SMG1_aim_matrix" frame 4 4 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_mid_right "WalkN_SMG1_aim_matrix" frame 5 5 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_up_left "WalkN_SMG1_aim_matrix" frame 6 6 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_up_center "WalkN_SMG1_aim_matrix" frame 7 7 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_up_right "WalkN_SMG1_aim_matrix" frame 8 8 subtract a_walkn_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource
$animation a_WalkN_SMG1_aim_straight_up "WalkN_SMG1_aim_straight_up" frame 0 0 subtract a_WalkN_aim_SMG1_neutral 0 weightlist upperbody ikrule lhand touch "valvebiped.Bip01_R_Hand" usesource

$sequence WalkN_SMG1_Aim_all  {
	a_WalkN_SMG1_aim_straight_up a_WalkN_SMG1_aim_straight_up a_WalkN_SMG1_aim_straight_up
	a_WalkN_SMG1_aim_up_right a_WalkN_SMG1_aim_up_center a_WalkN_SMG1_aim_up_left 
	a_WalkN_SMG1_aim_mid_right a_WalkN_SMG1_aim_mid_center a_WalkN_SMG1_aim_mid_left 
	a_WalkN_SMG1_aim_down_right a_WalkN_SMG1_aim_down_center a_WalkN_SMG1_aim_down_left 
	weightlist upperbody
	blendref a_walkn_aim_SMG1_neutral
	blendcenter a_WalkN_SMG1_aim_mid_center
	blendwidth 3 calcblend aim_yaw "anim_attachment_RH" ZR calcblend aim_pitch "anim_attachment_RH" YR
	iklock rfoot 1 0 iklock lfoot 1 0 delta
	hidden
}

//====================  CROUCHING ANIMATIONS  =============================================

$animation a_Crouch_walkS Crouch_walkS loop LX LY startloop 13 rotateto -180
$animation a_Crouch_walkSE Crouch_walkSE loop LX LY startloop 1 rotateto -135
$animation a_Crouch_walkE Crouch_walkE loop LX LY startloop 5 rotateto -90
$animation a_Crouch_walkNE Crouch_walkNE loop LX LY startloop 6 rotateto -45
$animation a_Crouch_walkN Crouch_walkN loop LX LY startloop 6 rotateto 0
$animation a_Crouch_walkNW Crouch_walkNW loop LX LY startloop 17 rotateto 45
$animation a_Crouch_walkW Crouch_walkW loop LX LY startloop 13 rotateto 90
$animation a_Crouch_walkSW Crouch_walkSW loop LX LY startloop 11 rotateto 135

$sequence Crouch_all {
	a_Crouch_walkS a_Crouch_walkSE a_Crouch_walkE a_Crouch_walkNE a_Crouch_walkN a_Crouch_walkNW a_Crouch_walkW a_Crouch_walkSW a_Crouch_walkS
	blendwidth 9 blend move_yaw -180 180 loop ACT_WALK_CROUCH 1
	// node "crouching"
}

//====================  WALKING ANIMATIONS  =============================================

// DEFAULT WALK (walk_all) IS CARRYING BATON

// all movement cycles begin right-foot-planted, left-foot-nearest-to-right
$animation a_WalkS "WalkS" loop LX LY startloop 23 rotateto -180 alignto batonidle1 FPS 31 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkSE "WalkSE" loop LX LY startloop 29 rotateto -135 alignto batonidle1 FPS 29 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkE "WalkE" loop LX LY startloop 25 rotateto -90 alignto batonidle1 FPS 33 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkNE "WalkNE" loop LX LY startloop 25 rotateto -45 alignto batonidle1 FPS 32 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkN "WalkN" loop LX LY startloop 22 rotateto 0 alignto batonidle1 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkNW "WalkNW" loop LX LY startloop 23 rotateto 45 alignto batonidle1 FPS 32 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkW "WalkW" loop LX LY startloop 23 rotateto 90 alignto batonidle1 FPS 33 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}
$animation a_WalkSW "WalkSW" loop LX LY startloop 24 rotateto 135 alignto batonidle1 FPS 29 {
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_all {
	a_walkS a_walkSE a_walkE a_walkNE a_walkN a_walkNW a_walkW a_walkSW a_walkS
	blendwidth 9 blend move_yaw -180 180 loop ACT_WALK 1
	// node "walking_baton"
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

$sequence layer_walk_hold_baton_angry "walkN_hold_baton_angry" startloop 22 weightlist upperbodyreplace hidden

// walk n, holding baton (angry)
$animation a_walkN_hold_baton_angry walkN_hold_baton_angry loop LX LY startloop 22 rotateto 0 {
	alignto batonidle1
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_hold_baton_angry {
	a_walkS a_walkSE a_walkE a_walkNE a_WalkN_hold_baton_angry a_walkNW a_walkW a_walkSW a_walkS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_walk_hold_baton_angry ACT_WALK_ANGRY 1
	// node "walking_baton"
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

$animation a_walkS_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkS subtract a_walkS 0
$animation a_walkSE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkSE subtract a_walkSE 0
$animation a_walkE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkE subtract a_walkE 0
$animation a_walkNE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkNE subtract a_walkNE 0
$animation a_walkN_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkN subtract a_walkN 0
$animation a_walkNW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkNW subtract a_walkNW 0
$animation a_walkW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkW subtract a_walkW 0
$animation a_walkSW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkSW subtract a_walkSW 0

$sequence Pistol_aim_walk_all_delta {
	a_walkS_pistol_aim_delta a_walkSE_pistol_aim_delta a_walkE_pistol_aim_delta 
	a_walkNE_pistol_aim_delta a_walkN_pistol_aim_delta a_walkNW_pistol_aim_delta 
	a_walkW_pistol_aim_delta a_walkSW_pistol_aim_delta a_walkS_pistol_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

// Walk N, aiming pistol
$sequence layer_walk_aiming_pistol "WalkN_aim_pistol" startloop 22 weightlist upperbodyreplace addlayer WalkN_pistol_Aim_all hidden

$animation a_WalkN_aim_pistol WalkN_aim_pistol loop LX LY startloop 22 rotateto 0 {
	alignto pistolidle1
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_aiming_pistol_all {
	a_walkS a_walkSE a_walkE a_walkNE a_WalkN_aim_pistol a_walkNW a_walkW a_walkSW a_walkS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_walk_aiming_pistol ACT_WALK_AIM_PISTOL 1
	// node "walking_pistol"	
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

// walk n, holding pistol
$sequence layer_walk_hold_pistol "walkN_hold_pistol" startloop 22 weightlist upperbodyreplace addlayer walkN_pistol_aim_all hidden

$animation a_walkN_hold_pistol walkN_hold_pistol loop LX LY startloop 22 rotateto 0 {
	alignto pistolidle1
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_hold_pistol {
	a_walkS a_walkSE a_walkE a_walkNE a_WalkN_hold_pistol a_walkNW a_walkW a_walkSW a_walkS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_walk_hold_pistol ACT_WALK_PISTOL 1
	node "standing_pistol"
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

$animation a_walkS_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkS subtract a_walkS 0
$animation a_walkSE_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkSE subtract a_walkSE 0
$animation a_walkE_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkE subtract a_walkE 0
$animation a_walkNE_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkNE subtract a_walkNE 0
$animation a_walkN_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkN subtract a_walkN 0
$animation a_walkNW_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkNW subtract a_walkNW 0
$animation a_walkW_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkW subtract a_walkW 0
$animation a_walkSW_SMG1_aim_delta SMG1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_walkSW subtract a_walkSW 0

$sequence SMG1_aim_walk_all_delta {
	a_walkS_SMG1_aim_delta a_walkSE_SMG1_aim_delta a_walkE_SMG1_aim_delta 
	a_walkNE_SMG1_aim_delta a_walkN_SMG1_aim_delta a_walkNW_SMG1_aim_delta 
	a_walkW_SMG1_aim_delta a_walkSW_SMG1_aim_delta a_walkS_SMG1_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

// Walk N, aiming smg1
$sequence layer_walk_aiming_SMG1 "WalkN_aim_SMG1" startloop 22 weightlist upperbodyreplace addlayer WalkN_SMG1_Aim_all hidden

$animation a_WalkN_aim_SMG1 WalkN_aim_SMG1 loop LX LY startloop 22 rotateto 0 {
	alignto batonidle1
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_aiming_SMG1_all {
	a_walkS a_walkSE a_walkE a_walkNE a_WalkN_aim_SMG1 a_walkNW a_walkW a_walkSW a_walkS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_walk_aiming_SMG1 ACT_WALK_AIM_RIFLE 1
	// node "walking_smg"	
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

// walk n, holding smg1
$sequence layer_walk_hold_smg1 "walkN_hold_smg1" startloop 22 weightlist upperbodyreplace addlayer walkN_smg1_aim_all hidden

$animation a_walkN_hold_smg1 walkN_hold_smg1 loop LX LY startloop 22 rotateto 0 {
	alignto smg1idle1
	ikrule lfoot footstep range .. 7 21 ..
	ikrule rfoot footstep range .. 22  6 ..
}

$sequence walk_hold_smg1 {
	a_walkS a_walkSE a_walkE a_walkNE a_WalkN_hold_smg1 a_walkNW a_walkW a_walkSW a_walkS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_walk_hold_smg1 ACT_WALK_RIFLE 1
	// node "walking_smg"
	{ event 6004 9 "NPC_MetroPolice" }
	{ event 6005 25 "NPC_MetroPolice" }
}

//====================  RUNNING ANIMATIONS  =============================================

//  DEFAULT RUN (run_all) IS CARRYING BATON

$animation a_RunS "RunS" loop LX LY startloop 1 rotateto -180 alignto batonidle1 FPS 28 {
	ikrule lfoot footstep range .. 7 10 .. contact 9
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}
$animation a_RunSE "RunSE" loop LX LY startloop 1 rotateto -135 alignto batonidle1 FPS 33 {
	ikrule lfoot footstep range .. 7 10 .. contact 9
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}
$animation a_RunE "RunE" loop LX LY startloop 0 rotateto -90 alignto batonidle1 FPS 29 {
	ikrule lfoot footstep range .. 7 10 .. contact 10
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}
$animation a_RunNE "RunNE" loop LX LY startloop 19 rotateto -45 alignto batonidle1 FPS 35 {
	ikrule lfoot footstep range .. 7 10 .. contact 9
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}
$animation a_RunN "RunN" loop LX LY startloop 19 rotateto 0 alignto batonidle1 FPS 30 {
	ikrule lfoot footstep range .. 7 10 .. contact 10
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}
$animation a_RunNW "RunNW" loop LX LY startloop 19 rotateto 45 alignto batonidle1 FPS 35 {
	ikrule lfoot footstep range .. 7 10 .. contact 8
	ikrule rfoot footstep range  .. 16 1 .. contact 20
}
$animation a_RunW "RunW" loop LX LY startloop 0 rotateto 90 alignto batonidle1 FPS 29 {
	ikrule lfoot footstep range .. 7 10 .. contact 10
	ikrule rfoot footstep range  .. 16 4 .. contact 1
}
$animation a_RunSW "RunSW" loop LX LY startloop 0 rotateto 135 alignto batonidle1 FPS 33 {
	ikrule lfoot footstep range .. 7 10 .. contact 9
	ikrule rfoot footstep range  .. 16 1 .. contact 20
}

$sequence run_all {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9 blend move_yaw -180 180 loop ACT_RUN 1
	// node "standing_baton"
	{ event 6004 7 "NPC_MetroPolice" }
	{ event 6005 16 "NPC_MetroPolice" }
}

$animation a_runS_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runS subtract a_runS 0
$animation a_runSE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runSE subtract a_runSE 0
$animation a_runE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runE subtract a_runE 0
$animation a_runNE_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runNE subtract a_runNE 0
$animation a_runN_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runN subtract a_runN 0
$animation a_runNW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runNW subtract a_runNW 0
$animation a_runW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runW subtract a_runW 0
$animation a_runSW_pistol_aim_delta Pistol_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runSW subtract a_runSW 0

$sequence Pistol_aim_run_all_delta {
	a_runS_pistol_aim_delta a_runSE_pistol_aim_delta a_runE_pistol_aim_delta 
	a_runNE_pistol_aim_delta a_runN_pistol_aim_delta a_runNW_pistol_aim_delta 
	a_runW_pistol_aim_delta a_runSW_pistol_aim_delta a_runS_pistol_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

// run n, holding pistol
$sequence layer_run_hold_pistol "RunN_hold_pistol" startloop 19 weightlist upperbodyreplace addlayer walkN_pistol_aim_all hidden

$animation a_runN_hold_pistol runN_hold_pistol loop LX LY startloop 19 rotateto 0 {
	alignto pistolidle1
	ikrule lfoot footstep range .. 7 10 .. contact 8
	ikrule rfoot footstep range  .. 16 1 .. contact 18
}

$sequence run_hold_pistol {
	a_runS a_runSE a_runE a_runNE a_runN_hold_pistol a_runNW a_runW a_runSW a_runS
	blendwidth 9 blend move_yaw -180 180 addlayer layer_run_hold_pistol ACT_RUN_PISTOL 1
	node "standing_pistol"
	{ event 6004 7 "NPC_MetroPolice" }
	{ event 6005 16 "NPC_MetroPolice" }
}

// run N, aiming pistol
$sequence layer_run_aiming_pistol "RunN_aim_pistol" startloop 19 weightlist upperbodyreplace addlayer walkN_pistol_Aim_all hidden

$animation a_runN_aim_pistol runN_aim_pistol loop LX LY startloop 19 rotateto 0 {
	alignto pistolidle1
	ikrule lfoot footstep range .. 7 10 .. contact 8
	ikrule rfoot footstep range  .. 16 1 .. contact 18
}

$sequence run_aiming_pistol_all {
	a_runS a_runSE a_runE a_runNE a_runN_aim_pistol a_runNW a_runW a_runSW a_runS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_run_aiming_pistol ACT_RUN_AIM_PISTOL 1
	// node "shooting_pistol"	
	{ event 6004 7 "NPC_MetroPolice" }
	{ event 6005 16 "NPC_MetroPolice" }
}

$animation a_runS_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runS subtract a_runS 0
$animation a_runSE_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runSE subtract a_runSE 0
$animation a_runE_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runE subtract a_runE 0
$animation a_runNE_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runNE subtract a_runNE 0
$animation a_runN_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runN subtract a_runN 0
$animation a_runNW_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runNW subtract a_runNW 0
$animation a_runW_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runW subtract a_runW 0
$animation a_runSW_smg1_aim_delta smg1_aim_matrix frame 4 4 weightlist pelvisonly alignto a_runSW subtract a_runSW 0

$sequence smg1_aim_run_all_delta {
	a_runS_smg1_aim_delta a_runSE_smg1_aim_delta a_runE_smg1_aim_delta 
	a_runNE_smg1_aim_delta a_runN_smg1_aim_delta a_runNW_smg1_aim_delta 
	a_runW_smg1_aim_delta a_runSW_smg1_aim_delta a_runS_smg1_aim_delta 
	weightlist pelvisonly
	blendwidth 9 blend move_yaw -180 180
	iklock lfoot 1 1 iklock rfoot 1 1
	delta
	hidden
}

// run n, holding SMG1
$sequence layer_run_hold_smg1 "RunN_hold_smg1" startloop 19 weightlist upperbodyreplace addlayer walkN_smg1_aim_all hidden

$animation a_runN_hold_smg1 runN_hold_smg1 loop LX LY startloop 19 rotateto 0 {
	alignto smg1idle1
	ikrule lfoot footstep range .. 7 10 .. contact 8
	ikrule rfoot footstep range  .. 16 1 .. contact 18
}

$sequence run_hold_smg1 {
	a_runS a_runSE a_runE a_runNE a_runN_hold_SMG1 a_runNW a_runW a_runSW a_runS
	blendwidth 9 blend move_yaw -180 180 addlayer layer_run_hold_smg1 ACT_RUN_RIFLE 1
	// node "standing_smg"
	{ event 6004 7 "NPC_MetroPolice" }
	{ event 6005 16 "NPC_MetroPolice" }
}

// run N, aiming SMG1
$sequence layer_run_aiming_smg1 "RunN_aim_smg1" startloop 19 weightlist upperbodyreplace addlayer walkN_smg1_Aim_all hidden

$animation a_runN_aim_smg1 runN_aim_smg1 loop LX LY startloop 19 rotateto 0 {
	alignto batonidle1
	ikrule lfoot footstep range .. 7 10 .. contact 8
	ikrule rfoot footstep range  .. 16 1 .. contact 19
}

$sequence run_aiming_smg1_all {
	a_runS a_runSE a_runE a_runNE a_runN_aim_smg1 a_runNW a_runW a_runSW a_runS 
	blendwidth 9 blend move_yaw -180 180 addlayer layer_run_aiming_smg1 ACT_RUN_AIM_RIFLE 1
	// node "shooting_smg"	
	{ event 6004 7 "NPC_MetroPolice" }
	{ event 6005 16 "NPC_MetroPolice" }
}

//====================  TRANSITION ANIMATIONS =============================================

//------ PISTOL ----------

$sequence Stand_to_crouchpistol "Pistol_Stand_to_crouch" transition "standing_pistol" "crouching_pistol" ACT_TRANSITION 1 {
	alignto pistolidle1
	walkalignto 17 crouch_idle_pistol LX LY
}
$sequence Crouch_to_standpistol "Pistol_Crouch_to_stand" transition "crouching_pistol" "standing_pistol" ACT_TRANSITION 1 {
	alignto crouch_idle_pistol 
	walkalignto 20 pistolidle1 LX LY
}

// FIXME: these don't actually end in a pistol shooting/aiming pose
// actually, there doesn't seem to be any pose that matching this standing pose
$sequence Shoot_to_crouchpistol "Pistol_Stand_to_crouch" transition "shooting_pistol" "crouching_pistol" ACT_TRANSITION 1 {
	alignto pistolidle1 
	walkalignto 17 crouch_idle_pistol LX LY
}

$sequence Crouch_to_shootpistol "Pistol_Crouch_to_stand" transition "crouching_pistol" "shooting_pistol" ACT_TRANSITION 1 {
	// blendlayer pistolangryidle2 0 0 
	// FIXME: this doesn't actually end in a pistolangryidle2 pose so blend one in by faking the ending
	numframes 26 fps 40
	blendlayer pistolangryidle2 14 20 26 26
	alignto crouch_idle_pistol 
	walkalignto 20 pistolidle1 LX LY
}


// FIXME: these doesn't actually start in a shoot pistol pose
$sequence shoottostandpistol "Pistol_shoot_to_idle01" transition "shooting_pistol" "standing_pistol" ACT_TRANSITION 1 {
	blendlayer pistol_Aim_all 0 0 0 10 spline
	alignto pistolangryidle2
}
$sequence standtoshootpistol "Pistol_idle01_to_shoot" transition "standing_pistol" "shooting_pistol" ACT_TRANSITION 1 {
	numframes 18
	blendlayer pistol_Aim_all 0 5 18 18 spline
	alignto pistolidle1
}


$sequence crouch_to_lowcoverpistol "Pistol_crouch_to_lowcover" transition "crouching_pistol" "lowcover_pistol" ACT_TRANSITION 1 {
	blendlayer pistol_Aim_all 4 14 23 23 spline
	alignto crouch_idle_pistol 
	walkalignto 20 lowcover_aim_pistol LX LY
}
$sequence lowcover_to_crouchpistol "Pistol_lowcover_to_crouch" transition "lowcover_pistol" "crouching_pistol" ACT_TRANSITION 1 {
	blendlayer pistol_Aim_all 0 0 0 10 spline
	alignto lowcover_aim_pistol 
	walkalignto 20 crouch_idle_pistol LX LY
}



//------ SMG1 ----------

$sequence Stand_to_crouchsmg1 "SMG1_Stand_to_crouch" transition "standing_smg" "crouching_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 0 0 0 12 spline
	alignto smg1angryidle1
	walkalignto 16 crouch_idle_smg1 LX LY
}
$sequence Crouch_to_standsmg1 "SMG1_Crouch_to_stand" transition "crouching_smg" "standing_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 4 15 22 22 spline
	alignto crouch_idle_smg1
	walkalignto 22 smg1angryidle1 LX LY
}

$sequence Shoot_to_crouchsmg1 "SMG1_Stand_to_crouch" transition "shooting_smg" "crouching_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 0 0 0 12 spline
	alignto shoot_smg1
	walkalignto 16 crouch_idle_smg1 LX LY
}
$sequence Crouch_to_shootsmg1 "SMG1_Crouch_to_stand" transition "crouching_smg" "shooting_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 4 15 22 22 spline
	alignto crouch_idle_smg1
	walkalignto 22 smg1angryidle1 LX LY
}
$sequence crouch_to_lowcoversmg1 "SMG1_crouch_to_lowcover" transition "crouching_smg" "lowcover_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 0 10 18 18 spline
	alignto crouch_idle_smg1
	walkalignto 18 lowcover_aim_smg1 LX LY
}
$sequence lowcover_to_crouchsmg1 "SMG1_lowcover_to_crouch" transition "lowcover_smg" "crouching_smg" ACT_TRANSITION 1 {
	blendlayer smg1_Aim_all 0 0 0 10 spline
	alignto lowcover_aim_smg1
	walkalignto 18 crouch_idle_smg1 LX LY
}


//$skiptransition "shooting" "standing"


//----------------

$weightlist nobones "ValveBiped.Bip01_pelvis" 0.0

$sequence turnleft "Baton_idle01" FPS 20 frames 0 10 ACT_GESTURE_TURN_LEFT 1 {
	// foot release only rules
	ikrule lfoot unlatch range 0 4 4 8 usesource
	ikrule rfoot unlatch range 3 7 7 0 usesource
	weightlist nobones
}

$sequence turnright "Baton_idle01" FPS 20 frames 0 10 ACT_GESTURE_TURN_RIGHT 1 {
	// foot release only rules
	ikrule lfoot unlatch range 3 7 7 0 usesource
	ikrule rfoot unlatch range 0 4 4 8 usesource
	weightlist nobones
}

$maketurngesture  gesture_turn_left_45 "../humans/male_animations/turn_left_45" -45 20 28 50 lfoot rfoot fps 60 ACT_GESTURE_TURN_LEFT45 1 
$maketurngesture  gesture_turn_left_90 "../humans/male_animations/turn_left_90" -90 20 34 57 lfoot rfoot fps 60 ACT_GESTURE_TURN_LEFT90 1
$maketurngesture  gesture_turn_right_45 "../humans/male_animations/turn_right_45" 45 20 28 50 rfoot lfoot fps 60 ACT_GESTURE_TURN_RIGHT45 1
$maketurngesture  gesture_turn_right_90 "../humans/male_animations/turn_right_90" 90 20 34 50 rfoot lfoot fps 60 ACT_GESTURE_TURN_RIGHT90 1

//=======================================================================================

//_______________________________Jump animations__________________________________

$pushd "../humans/male_animations/WeaponAnims_Shared"

$animation a_jump_holding_hit "jump_down" frames 25 25

$sequence jump_holding_jump {
	"jump_down"
	frames 7 20
	align a_jump_holding_hit X Y Z 0 0
	walkalignto 13 a_jump_holding_hit LX LY LZ LQ
	activity ACT_JUMP 1
}

$sequence jump_holding_glide {
	"jump_down"
	frames 20 25
	align a_jump_holding_hit X Y Z 0 0
	walkalignto 5 a_jump_holding_hit LX LY LZ
	fixuploop -2 2
	fps 5
	activity ACT_GLIDE 1
}

$sequence jump_holding_land {
	fadein 0.15
	"jump_down"
	frames 28 56
	activity ACT_LAND 1
	cmdlist	lockfeet
	fps 45
}

$popd

//=======================================================================================

/*
$sequence shock "Shock" FPS 30 activity ACT_BIG_FLINCH 1
$sequence Crouch_to_run "Crouch_to_run" LX transition "crouching" "running" ACT_TRANSITION 1
$sequence Run_to_crouch "Run_to_crouch" LX transition "running" "crouching" ACT_TRANSITION 1
$sequence Sidecover_idle_pistol Sidecover_idle_pistol loop fps 30 activity ACT_COVER_PISTOL_SIDECOVER 1 node "sidecover"
//$sequence Sidecover_idle_smg1 Sidecover_idle_smg1 loop fps 30 activity ACT_COVER_SMG1_SIDECOVER 1 node "sidecover"
$sequence sidecover_to_lowcoversmg1 "SMG1_sidecover_to_lowcover"  transition "sidecover" "lowcover" ACT_TRANSITION 1
$sequence lowcover_to_sidecoversmg1 "SMG1_lowcover_to_sidecover" transition "lowcover" "sidecover" ACT_TRANSITION 1
$sequence sidecover_to_lowcoverpistol "Pistol_sidecover_to_lowcover"  transition "sidecover" "lowcover" ACT_TRANSITION 1
$sequence lowcover_to_sidecoverpistol "Pistol_lowcover_to_sidecover" transition "lowcover" "sidecover" ACT_TRANSITION 1
*/

//Barnacle Testing
$sequence Neutral_to_Choked_Barnacle "Neutral_to_Choked_Barnacle" fps 30 
$sequence Choked_Barnacle "Choked_Barnacle" loop fps 30 
$sequence Crushed_Barnacle "Crushed_Barnacle" fps 30

$sequence Dropship_Deploy Dropship_Deploy fps 30 frames 0 80 {
    walkframe 12 LX LY LZ
    walkframe 34 LX LY LZ
    walKframe 60 LX LY LZ
    walkalign 72 "smg1idle1" LX LY LZ 0 80
}   

//=============================================================================================
// MAN_GUN AIMING
//=============================================================================================

$animation Man_Gun_neutral "Man_Gun" frame 0 0

$animation Man_Gun_down_left "Man_Gun" frame 6 6 subtract Man_Gun_neutral 0
$animation Man_Gun_down_center "Man_Gun" frame 1 1 subtract Man_Gun_neutral 0
$animation Man_Gun_down_right "Man_Gun" frame 9 9 subtract Man_Gun_neutral 0
$animation Man_Gun_mid_left "Man_Gun" frame 4 4 subtract Man_Gun_neutral 0
$animation Man_Gun_mid_center "Man_Gun" frame 0 0 subtract Man_Gun_neutral 0
$animation Man_Gun_mid_right "Man_Gun" frame 3 3 subtract Man_Gun_neutral 0
$animation Man_Gun_up_left "Man_Gun" frame 5 5 subtract Man_Gun_neutral 0
$animation Man_Gun_up_center "Man_Gun" frame 2 2 subtract Man_Gun_neutral 0
$animation Man_Gun_up_right "Man_Gun" frame 8 8 subtract Man_Gun_neutral 0

$sequence Man_Gun_Aim_all  {
			Man_Gun_up_right Man_Gun_up_center Man_Gun_up_left 
		     	Man_Gun_mid_right Man_Gun_mid_center Man_Gun_mid_left 
			Man_Gun_down_right Man_Gun_down_center Man_Gun_down_left 
			blendwidth 3 blend aim_yaw -60 60 blend aim_pitch -35 50 delta } iklock lfoot 1 0 hidden

$sequence Man_Gun Man_Gun frames 0 0 loop addlayer Man_Gun_Aim_all ACT_IDLE_MANNEDGUN 1 {
	ikrule lhand attachment L_hand radius 10
	ikrule rhand attachment R_hand radius 10
	cmdlist lockfeet
}

//___________________________________________________________________________________________

